# Root logger level and appenders
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.file.ref = File

# Console appender settings
appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{HH:mm:ss} [%-5level] [%logger{36}] - %msg%n

# File appender settings
appender.File.type = File
appender.File.name = File
appender.File.fileName = logs/app.log
appender.File.append = false
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d{HH:mm:ss} [%-5level] [%logger{36}] - %msg%n